<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="페이지-1" id="9i7f9hO9Cy9twc4XVidW">
    <mxGraphModel dx="1140" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="1050" height="630" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-105" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="840" y="50" width="200" height="340" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-3" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="40" y="60" width="630" height="520" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-4" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;strokeWidth=10;shadow=0;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-3">
          <mxGeometry x="40" y="40" width="520" height="130" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-4">
          <mxGeometry x="60" y="30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-7" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-3">
          <mxGeometry x="40" y="360" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-7">
          <mxGeometry x="390" y="30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-7">
          <mxGeometry x="60" y="30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-35" value="MySql(Back)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-7">
          <mxGeometry x="384" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-36" value="MySql" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-7">
          <mxGeometry x="69" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-93" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-7" target="omiq9HdIE9A9w5R6UtJQ-20">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="280" y="-20" as="sourcePoint" />
            <mxPoint x="210" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-8" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-3">
          <mxGeometry x="40" y="200" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-8">
          <mxGeometry x="60" y="30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-88" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startFill=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-8" source="omiq9HdIE9A9w5R6UtJQ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428.78260869565224" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-8">
          <mxGeometry x="390" y="30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-104" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-8">
          <mxGeometry x="34" y="20" width="446" height="100" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;direction=west;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-3">
          <mxGeometry x="522" y="82" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-3" source="omiq9HdIE9A9w5R6UtJQ-23" target="omiq9HdIE9A9w5R6UtJQ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-32" value="ELB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-3">
          <mxGeometry x="280" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-40" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="60" y="150" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-42" value="OpenVpn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="144" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-45" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="311" y="30" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-52" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-80">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="355" y="290" as="sourcePoint" />
            <mxPoint x="345.0000000000001" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="140" />
              <mxPoint x="345" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-22" target="omiq9HdIE9A9w5R6UtJQ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-71" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;startFill=0;endFill=1;strokeColor=#545B64;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" target="omiq9HdIE9A9w5R6UtJQ-21">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="178.44" y="-30" as="sourcePoint" />
            <mxPoint x="179.50000000000006" y="119.90000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="178" />
              <mxPoint x="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-74" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-40" target="omiq9HdIE9A9w5R6UtJQ-45">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="89" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-75" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-41">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="601" y="149.99999999999997" as="sourcePoint" />
            <mxPoint x="379" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="591" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-79" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="720" y="300" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-81" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="720" y="60" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-82" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="720" y="180" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-22" target="omiq9HdIE9A9w5R6UtJQ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-79" target="omiq9HdIE9A9w5R6UtJQ-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-82" target="omiq9HdIE9A9w5R6UtJQ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-94" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-19">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="470" />
              <mxPoint x="360" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-98" value="WEB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="157" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-95" value="IG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="310" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-99" value="WEB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="480" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-97" value="NAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="80" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-100" value="Routing53" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="750" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-101" value="NAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="540" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-102" value="S3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="753" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-103" value="CloudFront" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="760" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-81" target="omiq9HdIE9A9w5R6UtJQ-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-81" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="10" />
              <mxPoint x="360" y="10" />
              <mxPoint x="360" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-91" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;startFill=0;endFill=1;strokeColor=#545B64;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-45">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="-45.3" as="sourcePoint" />
            <mxPoint x="230" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-106" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="860" y="98" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-107" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="950" y="98" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-108" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="860" y="230" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-109" value="ACM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="874" y="176" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-110" value="IAM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="879" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-111" value="WAF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="964" y="176" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-112" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-45" target="omiq9HdIE9A9w5R6UtJQ-80">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="465" y="238" as="sourcePoint" />
            <mxPoint x="465" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-80" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="306" y="172" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-21" target="omiq9HdIE9A9w5R6UtJQ-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="149" />
              <mxPoint x="250" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-80" target="omiq9HdIE9A9w5R6UtJQ-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="239" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="262" y="211" />
              <mxPoint x="262" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-113" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="omiq9HdIE9A9w5R6UtJQ-1" source="omiq9HdIE9A9w5R6UtJQ-80" target="omiq9HdIE9A9w5R6UtJQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-39" value="C zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="390" y="30" width="230" height="540" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-38" value="A zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="omiq9HdIE9A9w5R6UtJQ-1">
          <mxGeometry x="60" y="30" width="230" height="540" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-64" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="omiq9HdIE9A9w5R6UtJQ-69" value="USER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="274" y="80" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
